#InstallBuilder Collection 1.0
file Core/math/linux/Makefile Makefile SOURCE
file Core/math/linux/ismdefs ismdefs SOURCE
file Core/math/linux/ismrules ismrules SOURCE
file Core/math/linux/src/Makefile linux/src/Makefile SOURCE
file Core/math/linux/src/leafdefs linux/src/leafdefs SOURCE
file lib/runtime/mlmathd.a linux/src/FloatDebug/mlmathd.a LIB
file Core/math/linux/src/FloatDebug/Makefile linux/src/FloatDebug/Makefile SOURCE
file Core/math/linux/src/FloatDebug/localdefs linux/src/FloatDebug/localdefs SOURCE
file lib/runtime/mlmath.a linux/src/FloatRelease/mlmath.a LIB
file Core/math/linux/src/FloatRelease/Makefile linux/src/FloatRelease/Makefile SOURCE
file Core/math/linux/src/FloatRelease/localdefs linux/src/FloatRelease/localdefs SOURCE
file lib/runtime/mlfmathd.a linux/src/FixedDebug/mlfmathd.a LIB
file Core/math/linux/src/FixedDebug/Makefile linux/src/FixedDebug/Makefile SOURCE
file Core/math/linux/src/FixedDebug/localdefs linux/src/FixedDebug/localdefs SOURCE
file lib/runtime/mlfmath.a linux/src/FixedRelease/mlfmath.a LIB
file Core/math/linux/src/FixedRelease/Makefile linux/src/FixedRelease/Makefile SOURCE
file Core/math/linux/src/FixedRelease/localdefs linux/src/FixedRelease/localdefs SOURCE
file lib/tools/mlmathd.a linux/src/ToolsFloatDebug/mlmathd.a LIB
file Core/math/linux/src/ToolsFloatDebug/Makefile linux/src/ToolsFloatDebug/Makefile SOURCE
file Core/math/linux/src/ToolsFloatDebug/localdefs linux/src/ToolsFloatDebug/localdefs SOURCE
file lib/tools/mlmath.a linux/src/ToolsFloatRelease/mlmath.a LIB
file Core/math/linux/src/ToolsFloatRelease/Makefile linux/src/ToolsFloatRelease/Makefile SOURCE
file Core/math/linux/src/ToolsFloatRelease/localdefs linux/src/ToolsFloatRelease/localdefs SOURCE
file include/math/3dmath.h common/include/math/3dmath.h INCLUDE
file include/math/angle.h common/include/math/angle.h INCLUDE
file include/math/anglebr.h common/include/math/anglebr.h INCLUDE
file include/math/asine.h common/include/math/asine.h INCLUDE
file include/math/atan.h common/include/math/atan.h INCLUDE
file include/math/mlmath.h common/include/math/mlmath.h INCLUDE
file include/math/recip.h common/include/math/recip.h INCLUDE
file include/math/rotation.h common/include/math/rotation.h INCLUDE
file include/math/scalar.h common/include/math/scalar.h INCLUDE
file include/math/sine.h common/include/math/sine.h INCLUDE
file include/math/sqrt.h common/include/math/sqrt.h INCLUDE
file include/math/transfrm.h common/include/math/transfrm.h INCLUDE
file include/math/trig.h common/include/math/trig.h INCLUDE
file include/math/vector.h common/include/math/vector.h INCLUDE
file Core/math/linux/include/math/3dmath.h common/include/math/3dmath.h SOURCE
file Core/math/linux/include/math/angle.h common/include/math/angle.h SOURCE
file Core/math/linux/include/math/anglebr.h common/include/math/anglebr.h SOURCE
file Core/math/linux/include/math/asine.h common/include/math/asine.h SOURCE
file Core/math/linux/include/math/atan.h common/include/math/atan.h SOURCE
file Core/math/linux/include/math/mlmath.h common/include/math/mlmath.h SOURCE
file Core/math/linux/include/math/recip.h common/include/math/recip.h SOURCE
file Core/math/linux/include/math/rotation.h common/include/math/rotation.h SOURCE
file Core/math/linux/include/math/scalar.h common/include/math/scalar.h SOURCE
file Core/math/linux/include/math/sine.h common/include/math/sine.h SOURCE
file Core/math/linux/include/math/sqrt.h common/include/math/sqrt.h SOURCE
file Core/math/linux/include/math/transfrm.h common/include/math/transfrm.h SOURCE
file Core/math/linux/include/math/trig.h common/include/math/trig.h SOURCE
file Core/math/linux/include/math/vector.h common/include/math/vector.h SOURCE
file Core/math/common/src/asine.cxx common/src/asine.cxx SOURCE
file Core/math/common/src/atan.cxx common/src/atan.cxx SOURCE
file Core/math/common/src/fixed.cxx common/src/fixed.cxx SOURCE
file Core/math/common/src/recip.cxx common/src/recip.cxx SOURCE
file Core/math/common/src/rotation.cxx common/src/rotation.cxx SOURCE
file Core/math/common/src/scalar.cxx common/src/scalar.cxx SOURCE
file Core/math/common/src/sine.cxx common/src/sine.cxx SOURCE
file Core/math/common/src/sqrt.cxx common/src/sqrt.cxx SOURCE
file Core/math/common/src/transfrm.cxx common/src/transfrm.cxx SOURCE
file Core/math/common/src/vector.cxx common/src/vector.cxx SOURCE
file Core/math/common/doc/MleDoxyfile common/doc/MleDoxyfile DOC
file Core/math/common/doc/wzFooter.html common/doc/wzFooter.html DOC
file Core/math/common/doc/wzHeader.html common/doc/wzHeader.html DOC
file Core/math/common/doc/images/pkmn_pgbg.gif common/doc/images/pkmn_pgbg.gif DOC
file Core/math/common/doc/images/WwLogo.gif common/doc/images/WwLogo.gif DOC
