<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/msm/Projects/MagicLantern/lib/android-10/mlmath.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.wizzer.mle.math/mlmath.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.wizzer.mle.math/gen"/>
        <javaElement handleIdentifier="=com.wizzer.mle.math/src&lt;com.wizzer.mle.math{MlScalar.java"/>
        <javaElement handleIdentifier="=com.wizzer.mle.math/src&lt;com.wizzer.mle.math{MlVector3.java"/>
        <javaElement handleIdentifier="=com.wizzer.mle.math/src&lt;com.wizzer.mle.math{MlTransform.java"/>
        <javaElement handleIdentifier="=com.wizzer.mle.math/src&lt;com.wizzer.mle.math{MlAngle.java"/>
        <javaElement handleIdentifier="=com.wizzer.mle.math/src&lt;com.wizzer.mle.math{MlVector4.java"/>
        <javaElement handleIdentifier="=com.wizzer.mle.math/src&lt;com.wizzer.mle.math{MlMathTest.java"/>
        <javaElement handleIdentifier="=com.wizzer.mle.math/src&lt;com.wizzer.mle.math{MlRotation.java"/>
        <javaElement handleIdentifier="=com.wizzer.mle.math/src&lt;com.wizzer.mle.math{MlVector2.java"/>
    </selectedElements>
</jardesc>
