/**
 * \mainpage Magic Lantern Math Library API
 *
 * \section overview Overview
 * <p>
 * The Magic Lantern Math Library is a component of Magic Lantern,
 * an interactive, title development platform for authoring highly interactive titles,
 * such as interactive TV applications, games, educational programs, and
 * point-of-information/sales kiosks. The math library provides utilities for
 * fixed-point and floating-point arithmetic. The library is designed to be
 * used outside the context of the Magic Lantern framework.
 * </p>
 * <p>
 * The Magic Lantern Math Library is distributed as six static libraries and two
 * dynamic link libraries. The build environment distributed with the source for the
 * math library can be used to build any or all of these libraries.
 * The libraries are
 * <ul>
 * <li>runtime/mlmath.lib     - Floating-point Release Library</li>
 * <li>runtime/mlmathd.lib    - Floating-point Debug Library</li>
 * <li>runtime/mlfmath.lib    - Fixed-point Release Library</li>
 * <li>runtime/mlfmathd.lib   - Fixed-point Debug Library</li>
 * <li>tools/mlmath.lib       - Floating-point Release Library</li>
 * <li>tools/mlmathd.lib      - Floating-point Debug Library</li>
 * <li>rehearsal/mlmath.dll   - Floating-point Release Library</li>
 * <li>rehearsal/mlmathd.dll  - Floating-point Debug Library</li>
 * </ul>
 * </p>
 * <p>
 * The runtime version of the libraries can be found under <b>MLE_HOME/lib/runtime</b>
 * where <b>MLE_HOME</b> is the directory where Magic Lantern components are
 * installed. The tools version of the libraries are used with Magic Lantern
 * tools and can be found under <b>MLE_HOME/lib/tools</b>. The rehearsal version
 * of the libraries are distributed as a DLL/DSO and are used with the Magic Lantern
 * Rehearsal Player. They can be found under <b>MLE_HOME/bin/rehearsal</b>.
 * </p>
 * <p>
 * To use the math library, you need to set certain compiler flags in your compilation.
 * These compiler flags enable you to select the mode to use for the compilation.
 * You can choose floating or fixed-point mode, or optimized or debugging mode.
 * If you are using fixed-point mode, you may want to set the radix to give you 16.16 or 20.12 numbers.
 * The default is 16.16 fixed-point numbers.
 * </p><p>
 * Use the following constants to set the mode you are interested in:
 * <ul>
 * <li><b>ML_FIXED_POINT</b> | <b>ML_FLOATING_POINT</b></li>
 * <li><b>ML_MATH_OPTIMIZED</b> | <b>ML_MATH_DEBUG</b></li>
 * </ul>
 * </p><p>
 * Set the desired radix by using one of the following statements in scalar.h:
 * <ul>
 * <li>#define ML_FIXED_RADIX 16</li>
 * <li>#define ML_FIXED_RADIX 12</li>
 * </p>
 *
 * \section windows_build Building for Microsoft Windows
 * <p>
 * On Microsoft Windows platforms, one of these defines must always be set when
 * building application programs:
 * <ul>
 * <li><b>MLE_DLL</b>, when the application programmer is using the
 *     library in the form of a dynamic link library (DLL)
 * </li>
 * <li><b>MLE_NOT_DLL</b>, when the application programmer is using the
 *     library in the form of a static object library (LIB)
 * </ul></p>
 * <p>
 * Note that either MLE_DLL or MLE_NOT_DLL <b><i>must</i></b> be defined by
 * the application programmer on MSWindows platforms, or else the
 * #error statement will be processed (see mlmath.h). Set up one or the other of these two
 * defines in your compiler environment according to how the library
 * was built -- as a DLL (use "MLE_DLL") or as a LIB (use
 * "MLE_NOT_DLL").
 * </p><p>
 * Setting up defines for the compiler is typically done by either
 * adding something like "/DMLE_DLL" to the compiler's argument
 * line (for command-line build processes), or by adding the define to
 * the list of preprocessor symbols in your IDE GUI (in the MSVC IDE,
 * this is done from the "Project->Settings" menu; choose the "C/C++"
 * tab, then "Preprocessor" from the dropdown box and add the
 * appropriate define)).
 * </p><p>
 * It is extremely important that the application programmer uses the
 * correct define, as using "MLE_NOT_DLL" when "MLE_DLL" is
 * correct is likely to cause mysterious crashes.
 * </p><p>
 * Detailed build instructions for the Windows target platform may be
 * found on the Github project wiki at https://github.com/magic-lantern-studio/mle-documentation/wiki/SDK-Build-Environment-using-Microsoft-Visual-Studio#build-the-core-math-libraries.
 * </p>
 *
 * \section linux_build Building for Linux
 * <p>
 * Currently, only the floating-point soluton is available for the linux
 * target platform. The libraries, a static library and a DSO, are
 * installed in the MLE_ROOT/lib directory.
 * </p><p>
 * Detailed build instructions for the Linux target platform may be
 * found on the Github project wiki at https://github.com/magic-lantern-studio/mle-documentation/wiki/SDK-Build-Environment-for-Linux-Platform#build-the-core-math-libraries.
 * </p>
 */